{
  "name": "opencode-goal",
  "version": "2026.9.0",
  "builtUnder": "2.0.16",
  "description": "OpenCode V2 plugin that adds a judged goal and stop condition",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "bun test"
  },
  "exports": {
    ".": "./goal.ts"
  },
  "files": [
    "goal.ts"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "goal",
    "autonomy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadmadi/opencode-goal.git"
  }
}
